x = f(sqrt(y^2 + z^2))

f=(y*y) / (R + sqrt(R*R - (K+1) * y*y))

x = (sqrt(y^2 + z^2)^2) / (R + sqrt(R*R - (K+1) * sqrt(y^2 + z^2)^2))
z = (sqrt(x^2 + y^2)^2) / (R + sqrt(R*R - (K+1) * sqrt(x^2 + y^2)^2))

x = x0 + ta
y = y0 + tb
z = z0 + tc

z_0 + tc = (sqrt((x_0 + ta)^2 + (y_0 + tb)^2)^2) / (R + sqrt(R*R - (K+1) * sqrt((x_0 + ta)^2 + (y_0 + tb)^2)^2))

t = (-K*c*z_0 + R*c - a*x_0 - b*y_0 - c*z_0 - sqrt(-K*a**2*z_0**2 + 2*K*a*c*x_0*z_0 - K*b**2*z_0**2 + 2*K*b*c*y_0*z_0 - K*c**2*x_0**2 - K*c**2*y_0**2 + R**2*c**2 + 2*R*a**2*z_0 - 2*R*a*c*x_0 + 2*R*b**2*z_0 - 2*R*b*c*y_0 - a**2*y_0**2 - a**2*z_0**2 + 2*a*b*x_0*y_0 + 2*a*c*x_0*z_0 - b**2*x_0**2 - b**2*z_0**2 + 2*b*c*y_0*z_0 - c**2*x_0**2 - c**2*y_0**2))/(K*c**2 + a**2 + b**2 + c**2)
t = (-K*c*z_0 + R*c - a*x_0 - b*y_0 - c*z_0 + sqrt(-K*a**2*z_0**2 + 2*K*a*c*x_0*z_0 - K*b**2*z_0**2 + 2*K*b*c*y_0*z_0 - K*c**2*x_0**2 - K*c**2*y_0**2 + R**2*c**2 + 2*R*a**2*z_0 - 2*R*a*c*x_0 + 2*R*b**2*z_0 - 2*R*b*c*y_0 - a**2*y_0**2 - a**2*z_0**2 + 2*a*b*x_0*y_0 + 2*a*c*x_0*z_0 - b**2*x_0**2 - b**2*z_0**2 + 2*b*c*y_0*z_0 - c**2*x_0**2 - c**2*y_0**2))/(K*c**2 + a**2 + b**2 + c**2)

-(z_0 + tc) = (sqrt((x_0 + ta)^2 + (y_0 + tb)^2)^2) / (R + sqrt(R*R - (K+1) * sqrt((x_0 + ta)^2 + (y_0 + tb)^2)^2))

t = (-K*c*z_0 - R*c - a*x_0 - b*y_0 - c*z_0 - sqrt(-K*a**2*z_0**2 + 2*K*a*c*x_0*z_0 - K*b**2*z_0**2 + 2*K*b*c*y_0*z_0 - K*c**2*x_0**2 - K*c**2*y_0**2 + R**2*c**2 - 2*R*a**2*z_0 + 2*R*a*c*x_0 - 2*R*b**2*z_0 + 2*R*b*c*y_0 - a**2*y_0**2 - a**2*z_0**2 + 2*a*b*x_0*y_0 + 2*a*c*x_0*z_0 - b**2*x_0**2 - b**2*z_0**2 + 2*b*c*y_0*z_0 - c**2*x_0**2 - c**2*y_0**2))/(K*c**2 + a**2 + b**2 + c**2)
t = (-K*c*z_0 - R*c - a*x_0 - b*y_0 - c*z_0 + sqrt(-K*a**2*z_0**2 + 2*K*a*c*x_0*z_0 - K*b**2*z_0**2 + 2*K*b*c*y_0*z_0 - K*c**2*x_0**2 - K*c**2*y_0**2 + R**2*c**2 - 2*R*a**2*z_0 + 2*R*a*c*x_0 - 2*R*b**2*z_0 + 2*R*b*c*y_0 - a**2*y_0**2 - a**2*z_0**2 + 2*a*b*x_0*y_0 + 2*a*c*x_0*z_0 - b**2*x_0**2 - b**2*z_0**2 + 2*b*c*y_0*z_0 - c**2*x_0**2 - c**2*y_0**2))/(K*c**2 + a**2 + b**2 + c**2)
